akka.actor.debug.receive=on
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = Info
  #loglevel = Debug

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  #log-config-on-start = on

  actor {
   // provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off
      # enable DEBUG logging of unhandled messages
      unhandled = off
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = off
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = off
    }
  }
}

doradilla{
    queue{
        #type = "Fifo"
    }
}

